# secret key
JWT_SECRET='Developer100%'

# database
DATABASE_HOST=localhost
DATABASE_PORT=13306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root123
DATABASE_NAME=db_tracking
CLOUD_NAME=deiq7fy9k
API_KEY=887849173982538
API_SECRET=qi54srhfVSQzf8qyj34lYT6yhGc

# DATABASE_HOST=monorail.proxy.rlwy.net
# DATABASE_PORT=19216
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=aE25cA-fa*cF4Bagg61f4F*1341a53gA
# DATABASE_NAME=railway
