# secret key
JWT_SECRET='Developer100%'

# database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=user123
DATABASE_NAME=db_trackingapp

# DATABASE_HOST=monorail.proxy.rlwy.net
# DATABASE_PORT=19216
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=aE25cA-fa*cF4Bagg61f4F*1341a53gA
# DATABASE_NAME=railway
