# secret key
JWT_SECRET='Developer100%'

# database
DATABASE_HOST=103.66.86.234
DATABASE_PORT=3306
DATABASE_USERNAME=deensmyi_wahyu	
DATABASE_PASSWORD=Wahyu19-02
DATABASE_NAME=deensmyi_tes_connection
CLOUD_NAME=deiq7fy9k
API_KEY=887849173982538
API_SECRET=qi54srhfVSQzf8qyj34lYT6yhGc

# Zu8U?[}~pH%p

# DATABASE_HOST=monorail.proxy.rlwy.net
# DATABASE_PORT=19216
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=aE25cA-fa*cF4Bagg61f4F*1341a53gA
# DATABASE_NAME=railway
