# secret key
NODE_ENV=production
JWT_SECRET='Developer100%'

# database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=tracker
API_KEY=887849173982538
API_SECRET=qi54srhfVSQzf8qyj34lYT6yhGc
GOOGLE_KEY=AIzaSyAZEu06xaUhCnuPFqBknod66y7I77Sz-UQ